export const en = {
  about: "about",
  projects: "projects",
  contacts: "contacts",
  en: "en",
  pl: "pl",
  scrollToExplore: "Scroll to explore",
  mission: "Our Mission -",
  whatDo: "What We Do",
  missionContent: "At coś tam studio , we strive to transcend the boundaries between art,\n  science, and design, creating spaces that inspire and provoke thought.",
  missionContentTwo: "Our work reflects the belief that these three disciplines are not separate \n from each other but complement one another, offering new ways\n of perceiving and experiencing the world around us.",
  whatDoTags: "design, scenography, set design, web design, art installations, visual communications",
  whatDoContent: "Our actions boldly transcend the boundaries of conventional design, \n combining art with modern technologies \n to create groundbreaking projects that define new visual \n and spatial standards.",
  somethingInspiring: "COŚ TAM Inspiring",
  ourCreativeProjects: "- Our Creative Projects",
  footerContent: "tam – an indefinite pronoun, replacing the name of any object or fact, or one that the speaker\ndoes not want or is unable to specify.",
  policy: "2024\nPrivacy Policy",
  address: "address",
  addressValue: "Wilcza 29A, \n00-544 Warsaw",
  email: "email",
  emailValue: "costamcostamstudio@gmail.com",
  socialMedia: "social media",
}