export const pl = {
  studio: "studio",
  works: "projekty",
  about: "o nas",
  contact: "kontakt",
  cos: "coś",
  cosDescriptionOne: "{cos} w naszym rozumieniu \"coś\" to nie tylko przedmiot czy idea,",
  cosDescriptionTwo: "ale przestrzeń na nowe możliwości, nieograniczone pole do",
  cosDescriptionThree: "eksperymentów i tworzenia. To zaproszenie do współpracy,",
  cosDescriptionFour: "gdzie każdy pomysł, niezależnie od tego, jak nieuchwytny lub",
  cosDescriptionFive: "abstrakcyjny by nie był, znajduje swoje miejsce i formę.",
  tam: "tam",
  cosTam: "coś tam",
  tamDescription: "{tam} w naszym studio oznacza podróż w nieznane, przestrzeń, w której nasza kreatywność spotyka się z potrzebą naszych klientów. W {cosTam} studio, zamieniamy nieuchwytne idee w konkretną rzeczywistość",
  address: "adres",
  email: "email",
  instagram: "instagram",
  street: "Freta ",
  building: "39",
  zip: "00-227 ",
  city: "Warszawa",
  contactEmail: "costamcostamstudio@gmail.com",
  insta: "costamcostam_studio",
  footerContent: "tam- zaimek nieokreślony, zastępujący nazwę dowolnego przedmiotu lub faktu bądź takiego, którego mówiący nie chce lub nie umie określić",
  policy: "2024 Polityka prywatności",
  missionTitle: "Nasza Misja:",
  missionValue: "W coś tam studio dążymy do przekraczania granic między sztuką, nauką i designem, tworząc przestrzenie, które inspirują i prowokują do myślenia. Nasza praca jest odzwierciedleniem przekonania, że te trzy dyscypliny nie są od siebie oddzielone, ale wzajemnie się uzupełniają, oferując nowe sposoby postrzegania i doświadczania świata wokół nas.",
  aboutTitle: "Co robimy:",
  aboutValue: "Specjalizujemy się w multidyscyplinarnym projektowaniu, obejmującym design, scenografię, set design, instalacje artystyczne, komunikacje wizualne i web design. Nasze działania odważnie przekraczają granice konwencjonalnego projektowania, łącząc sztukę z nowoczesnymi technologiami, by kreować przełomowe projekty, które definiują nowe standardy wizualne i przestrzenne."
}