@import "src/styles/mixins";

.logo-art {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 90px 1fr 40px;
  column-gap: 20px;
  overflow: hidden;

  @include uhd {
    grid-template-rows: 160px 1fr 76px;
  }

  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: invert(1);
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .logo-canvas-container {
    position: relative;
    display: flex;
    grid-column: 4/10;
    grid-row: 2;
    aspect-ratio: 1.26;
    align-self: center;
  }

  .logo-postfix {
    position: absolute;
    bottom: 4%;
    right: 3%;
    left: 57%;
    aspect-ratio: 4.6;
    background-image: url("/assets/images/logo-studio.svg");
    background-size: contain;
    background-repeat: no-repeat;
    mix-blend-mode: difference;
    pointer-events: none;
  }

  .logo-art-hint {
    position: relative;
    font-family: "SigmundPro-UltraLight";
    font-size: 16px;
    line-height: 20px;
    color: #797979;
    grid-column: 6/8;
    grid-row: 3;
    align-self: flex-start;
    text-align: center;

    @include uhd {
      font-size: 32px;
      line-height: 36px;
    }
  }

  &.mobile {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 12px;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;

    .logo-canvas-container {
      grid-column: 1/5;
      grid-row: 1;
    }

    .logo-art-hint {
      position: absolute;
      margin: auto auto 12px auto;
      left: 0;
      right: 0;
      text-align: center;
      bottom: 15%;
    }
  }
}
